<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/activateservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activate service"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/stayconnected"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stay connected"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/updatecontacts"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update contacts"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/tips"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tips"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/help"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="help"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="477dp" />
</LinearLayout>